<?php

$MESS['SITE_BLOG_COMMENTS_LEAVE_REPLY'] = 'Leave a Reply';
$MESS['SITE_BLOG_COMMENTS_CANCEL_REPLY'] = 'Cancel reply';
$MESS['SITE_BLOG_COMMENTS_EMAIL_NOTIFICATION'] = 'Your email address will not be published.';
$MESS['SITE_BLOG_COMMENTS_REQUIRED_FIELD_NOTIFICATION'] = 'Required fields are marked';
$MESS['SITE_BLOG_COMMENTS_AUTHOR_NAME'] = 'Name';
$MESS['SITE_BLOG_COMMENTS_AUTHOR_EMAIL'] = 'Email';
$MESS['SITE_BLOG_COMMENTS_AUTHOR_WEBSITE'] = 'Website';
$MESS['SITE_BLOG_COMMENTS_AUTHOR_COMMENT'] = 'Comment';
$MESS['SITE_BLOG_COMMENTS_CAPTHCHA_FIELD'] = 'Enter the symbols';
$MESS['SITE_BLOG_COMMENTS_PAGE'] = 'Page';